136. Printing statistics.

=== tt_um_mlyoung_wedgetail ===

   Number of wires:               1220
   Number of wire bits:           1255
   Number of public wires:         975
   Number of public wire bits:    1010
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1236
     sg13g2_a21o_1                   3
     sg13g2_a21oi_1                 23
     sg13g2_a221oi_1                 5
     sg13g2_a22oi_1                  9
     sg13g2_and2_1                   2
     sg13g2_and3_1                   1
     sg13g2_buf_1                    6
     sg13g2_dfrbpq_1                63
     sg13g2_inv_1                  654
     sg13g2_inv_4                  290
     sg13g2_mux2_1                  20
     sg13g2_nand2_1                 28
     sg13g2_nand2b_1                 7
     sg13g2_nand3_1                  4
     sg13g2_nand3b_1                 1
     sg13g2_nand4_1                  1
     sg13g2_nor2_1                  23
     sg13g2_nor2b_1                  8
     sg13g2_nor3_1                  11
     sg13g2_nor4_1                   2
     sg13g2_o21ai_1                 15
     sg13g2_or2_1                    3
     sg13g2_or4_1                    1
     sg13g2_tiehi                   22
     sg13g2_tielo                   18
     sg13g2_xnor2_1                 10
     sg13g2_xor2_1                   6

   Chip area for module '\tt_um_mlyoung_wedgetail': 12045.461400
     of which used for sequential elements: 3086.294400 (25.62%)

