137. Printing statistics.

=== tt_um_mlyoung_wedgetail ===

   Number of wires:               1287
   Number of wire bits:           1322
   Number of public wires:         821
   Number of public wire bits:     856
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1304
     sg13g2_a21o_1                 166
     sg13g2_a21oi_1                 22
     sg13g2_a221oi_1                 8
     sg13g2_a22oi_1                 19
     sg13g2_and2_1                   5
     sg13g2_and3_1                   1
     sg13g2_buf_1                    6
     sg13g2_dfrbpq_1                78
     sg13g2_inv_1                  577
     sg13g2_inv_4                   33
     sg13g2_mux2_1                  44
     sg13g2_nand2_1                 30
     sg13g2_nand2b_1                 9
     sg13g2_nand3_1                  6
     sg13g2_nand3b_1                 1
     sg13g2_nand4_1                  8
     sg13g2_nor2_1                  17
     sg13g2_nor2b_1                 13
     sg13g2_nor3_1                   9
     sg13g2_nor4_1                   5
     sg13g2_o21ai_1                189
     sg13g2_or2_1                    1
     sg13g2_or3_1                    1
     sg13g2_tiehi                   22
     sg13g2_tielo                   18
     sg13g2_xnor2_1                 12
     sg13g2_xor2_1                   3
     wedgetail_logo                  1

   Area for cell type \wedgetail_logo is unknown!

   Chip area for module '\tt_um_mlyoung_wedgetail': 13926.616200
     of which used for sequential elements: 3821.126400 (27.44%)

