101. Printing statistics.

=== and_cell ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of ports:                  3
   Number of port bits:              3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sg13g2_and2_1                   1

   Chip area for module '\and_cell': 9.072000
     of which used for sequential elements: 0.000000 (0.00%)

=== tt_um_wokwi_453674671092670465 ===

   Number of wires:                 12
   Number of wire bits:             47
   Number of public wires:          12
   Number of public wire bits:      47
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 28
     and_cell                        4
     sg13g2_buf_1                    8
     sg13g2_tielo                   16

   Area for cell type \and_cell is unknown!

   Chip area for module '\tt_um_wokwi_453674671092670465': 174.182400
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

   tt_um_wokwi_453674671092670465      1
     and_cell                        4

   Number of wires:                 24
   Number of wire bits:             59
   Number of public wires:          24
   Number of public wire bits:      59
   Number of ports:                 20
   Number of port bits:             55
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 28
     sg13g2_and2_1                   4
     sg13g2_buf_1                    8
     sg13g2_tielo                   16

   Chip area for top module '\tt_um_wokwi_453674671092670465': 210.470400
     of which used for sequential elements: 0.000000 (0.00%)

