101. Printing statistics.

=== and_cell ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of ports:                  3
   Number of port bits:              3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sg13g2_and2_1                   1

   Chip area for module '\and_cell': 9.072000
     of which used for sequential elements: 0.000000 (0.00%)

=== dffr_cell ===

   Number of wires:                  6
   Number of wire bits:              6
   Number of public wires:           5
   Number of public wire bits:       5
   Number of ports:                  5
   Number of port bits:              5
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  3
     sg13g2_dfrbpq_1                 1
     sg13g2_inv_1                    2

   Chip area for module '\dffr_cell': 59.875200
     of which used for sequential elements: 48.988800 (81.82%)

=== not_cell ===

   Number of wires:                  2
   Number of wire bits:              2
   Number of public wires:           2
   Number of public wire bits:       2
   Number of ports:                  2
   Number of port bits:              2
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sg13g2_inv_1                    1

   Chip area for module '\not_cell': 5.443200
     of which used for sequential elements: 0.000000 (0.00%)

=== or_cell ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of ports:                  3
   Number of port bits:              3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sg13g2_or2_1                    1

   Chip area for module '\or_cell': 9.072000
     of which used for sequential elements: 0.000000 (0.00%)

=== tt_um_wokwi_455297270449581057 ===

   Number of wires:                 62
   Number of wire bits:             97
   Number of public wires:          62
   Number of public wire bits:      97
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 70
     and_cell                       15
     dffr_cell                       8
     not_cell                       16
     or_cell                         7
     sg13g2_buf_1                    1
     sg13g2_tielo                   23

   Area for cell type \not_cell is unknown!
   Area for cell type \and_cell is unknown!
   Area for cell type \dffr_cell is unknown!
   Area for cell type \or_cell is unknown!

   Chip area for module '\tt_um_wokwi_455297270449581057': 174.182400
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

   tt_um_wokwi_455297270449581057      1
     and_cell                       15
     dffr_cell                       8
     not_cell                       16
     or_cell                         7

   Number of wires:                208
   Number of wire bits:            243
   Number of public wires:         200
   Number of public wire bits:     235
   Number of ports:                146
   Number of port bits:            181
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 86
     sg13g2_and2_1                  15
     sg13g2_buf_1                    1
     sg13g2_dfrbpq_1                 8
     sg13g2_inv_1                   32
     sg13g2_or2_1                    7
     sg13g2_tielo                   23

   Chip area for top module '\tt_um_wokwi_455297270449581057': 939.859200
     of which used for sequential elements: 391.910400 (41.70%)

