209. Printing statistics.

=== tt_um_techhu_rv32_trial ===

   Number of wires:              10903
   Number of wire bits:          10938
   Number of public wires:        1837
   Number of public wire bits:    1872
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              10919
     sg13g2_a21o_1                  71
     sg13g2_a21oi_1               1016
     sg13g2_a221oi_1               198
     sg13g2_a22oi_1                471
     sg13g2_and2_1                 239
     sg13g2_and3_1                  58
     sg13g2_and4_1                  45
     sg13g2_buf_1                   11
     sg13g2_dfrbpq_1              1825
     sg13g2_inv_1                  714
     sg13g2_mux2_1                 288
     sg13g2_mux4_1                  38
     sg13g2_nand2_1                893
     sg13g2_nand2b_1               172
     sg13g2_nand3_1                192
     sg13g2_nand3b_1                18
     sg13g2_nand4_1                115
     sg13g2_nor2_1                 791
     sg13g2_nor2b_1                126
     sg13g2_nor3_1                 253
     sg13g2_nor4_1                  79
     sg13g2_o21ai_1               1058
     sg13g2_or2_1                   88
     sg13g2_or3_1                   36
     sg13g2_or4_1                    5
     sg13g2_tiehi                 1825
     sg13g2_xnor2_1                201
     sg13g2_xor2_1                  93

   Chip area for module '\tt_um_techhu_rv32_trial': 171446.625000
     of which used for sequential elements: 89404.560000 (52.15%)

