162. Printing statistics.

=== tt_um_herald ===

   Number of wires:               2910
   Number of wire bits:           2945
   Number of public wires:         202
   Number of public wire bits:     237
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2926
     sg13g2_a21o_1                  63
     sg13g2_a21oi_1                204
     sg13g2_a221oi_1                37
     sg13g2_a22oi_1                123
     sg13g2_and2_1                  72
     sg13g2_and3_1                  10
     sg13g2_and4_1                  12
     sg13g2_dfrbpq_1               203
     sg13g2_inv_1                  110
     sg13g2_mux2_1                  93
     sg13g2_mux4_1                  17
     sg13g2_nand2_1                409
     sg13g2_nand2b_1               107
     sg13g2_nand3_1                 79
     sg13g2_nand3b_1                 6
     sg13g2_nand4_1                 18
     sg13g2_nor2_1                 193
     sg13g2_nor2b_1                 90
     sg13g2_nor3_1                  44
     sg13g2_nor4_1                   8
     sg13g2_o21ai_1                299
     sg13g2_or2_1                   55
     sg13g2_or3_1                   18
     sg13g2_or4_1                    3
     sg13g2_tiehi                  102
     sg13g2_tielo                   16
     sg13g2_xnor2_1                357
     sg13g2_xor2_1                 178

   Chip area for module '\tt_um_herald': 38092.307400
     of which used for sequential elements: 9944.726400 (26.11%)

