151. Printing statistics.

=== tt_um_embeddedinn_vga ===

   Number of wires:                486
   Number of wire bits:            521
   Number of public wires:          60
   Number of public wire bits:      95
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                502
     sg13g2_a21o_1                   9
     sg13g2_a21oi_1                 45
     sg13g2_a221oi_1                 6
     sg13g2_a22oi_1                  8
     sg13g2_and2_1                  23
     sg13g2_and3_1                   7
     sg13g2_and4_1                   1
     sg13g2_buf_1                    2
     sg13g2_dfrbpq_1                58
     sg13g2_inv_1                   28
     sg13g2_mux2_1                   2
     sg13g2_nand2_1                 26
     sg13g2_nand2b_1                13
     sg13g2_nand3_1                 14
     sg13g2_nand3b_1                 2
     sg13g2_nand4_1                 10
     sg13g2_nor2_1                  48
     sg13g2_nor2b_1                 17
     sg13g2_nor3_1                  21
     sg13g2_nor4_1                   7
     sg13g2_o21ai_1                 39
     sg13g2_or2_1                    5
     sg13g2_or3_1                    2
     sg13g2_tielo                   16
     sg13g2_xnor2_1                 60
     sg13g2_xor2_1                  33

   Chip area for module '\tt_um_embeddedinn_vga': 7280.884800
     of which used for sequential elements: 2841.350400 (39.02%)

