137. Printing statistics.

=== tt_um_embeddedinn_vga ===

   Number of wires:                393
   Number of wire bits:            428
   Number of public wires:          55
   Number of public wire bits:      90
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                409
     sg13g2_a21o_1                   3
     sg13g2_a21oi_1                 30
     sg13g2_a221oi_1                 5
     sg13g2_a22oi_1                  5
     sg13g2_and2_1                  14
     sg13g2_and3_1                   4
     sg13g2_and4_1                   1
     sg13g2_buf_1                    4
     sg13g2_dfrbpq_1                53
     sg13g2_inv_1                   24
     sg13g2_nand2_1                 23
     sg13g2_nand2b_1                14
     sg13g2_nand3_1                  8
     sg13g2_nand3b_1                 2
     sg13g2_nand4_1                  8
     sg13g2_nor2_1                  33
     sg13g2_nor2b_1                 16
     sg13g2_nor3_1                  22
     sg13g2_nor4_1                   2
     sg13g2_o21ai_1                 27
     sg13g2_or2_1                    3
     sg13g2_or3_1                    2
     sg13g2_or4_1                    4
     sg13g2_tielo                   16
     sg13g2_xnor2_1                 52
     sg13g2_xor2_1                  34

   Chip area for module '\tt_um_embeddedinn_vga': 6190.543800
     of which used for sequential elements: 2596.406400 (41.94%)

