139. Printing statistics.

=== tt_um_arthfink_ddmtd ===

   Number of wires:                872
   Number of wire bits:            907
   Number of public wires:         154
   Number of public wire bits:     189
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                888
     sg13g2_a21o_1                  14
     sg13g2_a21oi_1                 93
     sg13g2_a221oi_1                 9
     sg13g2_a22oi_1                 20
     sg13g2_and2_1                  28
     sg13g2_and3_1                   4
     sg13g2_and4_1                   1
     sg13g2_dfrbpq_1               147
     sg13g2_inv_1                   50
     sg13g2_mux2_1                  33
     sg13g2_mux4_1                  14
     sg13g2_nand2_1                 79
     sg13g2_nand2b_1                22
     sg13g2_nand3_1                 26
     sg13g2_nand3b_1                 1
     sg13g2_nand4_1                  4
     sg13g2_nor2_1                  70
     sg13g2_nor2b_1                 30
     sg13g2_nor3_1                   9
     sg13g2_nor4_1                   4
     sg13g2_o21ai_1                 71
     sg13g2_or2_1                    5
     sg13g2_or3_1                    2
     sg13g2_or4_1                    1
     sg13g2_tielo                   16
     sg13g2_xnor2_1                 82
     sg13g2_xor2_1                  53

   Chip area for module '\tt_um_arthfink_ddmtd': 15069.650400
     of which used for sequential elements: 7201.353600 (47.79%)

