104. Printing statistics.

=== tt_um_ygdes_hdsiso8 ===

   Number of wires:                765
   Number of wire bits:            800
   Number of public wires:         765
   Number of public wire bits:     800
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                775
     sg13g2_and2_2                   2
     sg13g2_and4_2                   2
     sg13g2_buf_1                    3
     sg13g2_dfrbp_2                  6
     sg13g2_dfrbpq_2                 7
     sg13g2_dlhq_1                 512
     sg13g2_inv_4                  212
     sg13g2_mux2_1                   8
     sg13g2_mux2_2                   2
     sg13g2_nand3_1                  8
     sg13g2_sdfrbpq_1                2
     sg13g2_tiehi                    8
     sg13g2_xor2_1                   3

   Area for cell type \sg13g2_dfrbp_2 is unknown!

   Chip area for module '\tt_um_ygdes_hdsiso8': 19018.540800
     of which used for sequential elements: 482.630400 (2.54%)

