146. Printing statistics.

=== tt_um_hoene_smart_led_digital ===

   Number of wires:                367
   Number of wire bits:            402
   Number of public wires:          71
   Number of public wire bits:     106
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                383
     sg13g2_a21o_1                   9
     sg13g2_a21oi_1                 32
     sg13g2_a221oi_1                 2
     sg13g2_a22oi_1                  2
     sg13g2_and2_1                   8
     sg13g2_and3_1                   9
     sg13g2_and4_1                   3
     sg13g2_buf_1                   10
     sg13g2_dfrbpq_1                69
     sg13g2_inv_1                   25
     sg13g2_nand2_1                 10
     sg13g2_nand2b_1                 7
     sg13g2_nand3_1                 10
     sg13g2_nand4_1                  3
     sg13g2_nor2_1                  26
     sg13g2_nor2b_1                  5
     sg13g2_nor3_1                  28
     sg13g2_nor4_1                   8
     sg13g2_o21ai_1                 26
     sg13g2_or2_1                    4
     sg13g2_or3_1                    3
     sg13g2_tiehi                   70
     sg13g2_tielo                    7
     sg13g2_xnor2_1                  5
     sg13g2_xor2_1                   2

   Chip area for module '\tt_um_hoene_smart_led_digital': 6079.978800
     of which used for sequential elements: 3380.227200 (55.60%)

