101. Printing statistics.

=== nor_cell ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of ports:                  3
   Number of port bits:              3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sg13g2_nor2_1                   1

   Chip area for module '\nor_cell': 7.257600
     of which used for sequential elements: 0.000000 (0.00%)

=== tt_um_wokwi_456571585305580545 ===

   Number of wires:                 14
   Number of wire bits:             49
   Number of public wires:          14
   Number of public wire bits:      49
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 30
     nor_cell                        6
     sg13g2_buf_1                    6
     sg13g2_tielo                   18

   Area for cell type \nor_cell is unknown!

   Chip area for module '\tt_um_wokwi_456571585305580545': 174.182400
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

   tt_um_wokwi_456571585305580545      1
     nor_cell                        6

   Number of wires:                 32
   Number of wire bits:             67
   Number of public wires:          32
   Number of public wire bits:      67
   Number of ports:                 26
   Number of port bits:             61
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 30
     sg13g2_buf_1                    6
     sg13g2_nor2_1                   6
     sg13g2_tielo                   18

   Chip area for top module '\tt_um_wokwi_456571585305580545': 217.728000
     of which used for sequential elements: 0.000000 (0.00%)

