136. Printing statistics.

=== tt_um_themightyduckofdoom_bitserial_collatz_checker ===

   Number of wires:                981
   Number of wire bits:           1016
   Number of public wires:         426
   Number of public wire bits:     461
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                997
     sg13g2_a21o_1                   2
     sg13g2_a21oi_1                 14
     sg13g2_a221oi_1                 2
     sg13g2_a22oi_1                 16
     sg13g2_and2_1                  10
     sg13g2_and3_1                   4
     sg13g2_and4_1                   3
     sg13g2_buf_1                    4
     sg13g2_dfrbpq_1               418
     sg13g2_inv_1                   14
     sg13g2_mux2_1                 382
     sg13g2_nand2_1                 17
     sg13g2_nand2b_1                 6
     sg13g2_nand3_1                  2
     sg13g2_nand3b_1                 5
     sg13g2_nand4_1                  8
     sg13g2_nor2_1                  17
     sg13g2_nor2b_1                  6
     sg13g2_nor3_1                  11
     sg13g2_nor4_1                   5
     sg13g2_o21ai_1                 24
     sg13g2_or2_1                    3
     sg13g2_or4_1                    1
     sg13g2_tielo                   20
     sg13g2_xnor2_1                  2
     sg13g2_xor2_1                   1

   Chip area for module '\tt_um_themightyduckofdoom_bitserial_collatz_checker': 29180.390400
     of which used for sequential elements: 20477.318400 (70.17%)

