149. Printing statistics.

=== tt_um_sid ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     1537        - wires
     1572        - wire bits
      216        - public wires
      251        - public wire bits
        8        - ports
       43        - port bits
     1553 2.31E+04 cells
       15  190.512   sg13g2_a21o_1
      121  1.1E+03   sg13g2_a21oi_1
       12  174.182   sg13g2_a221oi_1
       48  520.733   sg13g2_a22oi_1
       69  625.968   sg13g2_and2_1
       13   165.11   sg13g2_and3_1
        3   43.546   sg13g2_and4_1
        2   14.515   sg13g2_buf_1
      210 1.03E+04   sg13g2_dfrbpq_1
       58  315.706   sg13g2_inv_1
       41  743.904   sg13g2_mux2_1
      163 1.18E+03   sg13g2_nand2_1
       46  417.312   sg13g2_nand2b_1
       36  326.592   sg13g2_nand3_1
        3   38.102   sg13g2_nand3b_1
        8   87.091   sg13g2_nand4_1
      123  892.685   sg13g2_nor2_1
       19  172.368   sg13g2_nor2b_1
       37  335.664   sg13g2_nor3_1
        4   43.546   sg13g2_nor4_1
      155  1406.16   sg13g2_o21ai_1
       35   317.52   sg13g2_or2_1
        4   50.803   sg13g2_or3_1
        1   14.515   sg13g2_or4_1
      133  965.261   sg13g2_tiehi
       23  166.925   sg13g2_tielo
       99 1.44E+03   sg13g2_xnor2_1
       72 1.05E+03   sg13g2_xor2_1

   Chip area for module '\tt_um_sid': 23079.168000
     of which used for sequential elements: 10287.648000 (44.58%)

