101. Printing statistics.

=== nand_cell ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of ports:                  3
   Number of port bits:              3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sg13g2_nand2_1                  1

   Chip area for module '\nand_cell': 7.257600
     of which used for sequential elements: 0.000000 (0.00%)

=== or_cell ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of ports:                  3
   Number of port bits:              3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sg13g2_or2_1                    1

   Chip area for module '\or_cell': 9.072000
     of which used for sequential elements: 0.000000 (0.00%)

=== tt_um_wokwi_456575473702848513 ===

   Number of wires:                 11
   Number of wire bits:             46
   Number of public wires:          11
   Number of public wire bits:      46
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 27
     nand_cell                       1
     or_cell                         1
     sg13g2_buf_1                    6
     sg13g2_tielo                   18
     xor_cell                        1

   Area for cell type \or_cell is unknown!
   Area for cell type \xor_cell is unknown!
   Area for cell type \nand_cell is unknown!

   Chip area for module '\tt_um_wokwi_456575473702848513': 174.182400
     of which used for sequential elements: 0.000000 (0.00%)

=== xor_cell ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of ports:                  3
   Number of port bits:              3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sg13g2_xor2_1                   1

   Chip area for module '\xor_cell': 14.515200
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

   tt_um_wokwi_456575473702848513      1
     nand_cell                       1
     or_cell                         1
     xor_cell                        1

   Number of wires:                 20
   Number of wire bits:             55
   Number of public wires:          20
   Number of public wire bits:      55
   Number of ports:                 17
   Number of port bits:             52
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 27
     sg13g2_buf_1                    6
     sg13g2_nand2_1                  1
     sg13g2_or2_1                    1
     sg13g2_tielo                   18
     sg13g2_xor2_1                   1

   Chip area for top module '\tt_um_wokwi_456575473702848513': 205.027200
     of which used for sequential elements: 0.000000 (0.00%)

