149. Printing statistics.

=== tt_um_pgfarley_tophat_top ===

   Number of wires:               1780
   Number of wire bits:           1815
   Number of public wires:         312
   Number of public wire bits:     347
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1796
     sg13g2_a21o_1                   9
     sg13g2_a21oi_1                214
     sg13g2_a221oi_1                36
     sg13g2_a22oi_1                134
     sg13g2_and2_1                  62
     sg13g2_and3_1                   7
     sg13g2_and4_1                   2
     sg13g2_buf_1                    4
     sg13g2_dfrbpq_1               311
     sg13g2_inv_1                   87
     sg13g2_mux2_1                  28
     sg13g2_mux4_1                  31
     sg13g2_nand2_1                 70
     sg13g2_nand2b_1                31
     sg13g2_nand3_1                 16
     sg13g2_nand3b_1                 3
     sg13g2_nand4_1                  4
     sg13g2_nor2_1                 178
     sg13g2_nor2b_1                 19
     sg13g2_nor3_1                  24
     sg13g2_nor4_1                   1
     sg13g2_o21ai_1                176
     sg13g2_or2_1                   17
     sg13g2_or3_1                    5
     sg13g2_tiehi                  316
     sg13g2_tielo                    6
     sg13g2_xnor2_1                  4
     sg13g2_xor2_1                   1

   Chip area for module '\tt_um_pgfarley_tophat_top': 29072.509200
     of which used for sequential elements: 15235.516800 (52.41%)

