122. Printing statistics.

=== tt_um_flummer_ltc ===

   Number of wires:                866
   Number of wire bits:            901
   Number of public wires:         152
   Number of public wire bits:     187
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                882
     sg13g2_a21o_1                   3
     sg13g2_a21oi_1                 21
     sg13g2_a221oi_1                13
     sg13g2_a22oi_1                 40
     sg13g2_and2_1                  19
     sg13g2_and3_1                   6
     sg13g2_and4_1                  10
     sg13g2_buf_1                    8
     sg13g2_dfrbpq_1               144
     sg13g2_inv_1                   26
     sg13g2_mux2_1                   1
     sg13g2_nand2_1                 30
     sg13g2_nand2b_1                 3
     sg13g2_nand3_1                 40
     sg13g2_nand3b_1                 4
     sg13g2_nand4_1                 13
     sg13g2_nor2_1                 130
     sg13g2_nor2b_1                  9
     sg13g2_nor3_1                  37
     sg13g2_nor4_1                   8
     sg13g2_o21ai_1                 65
     sg13g2_or2_1                    4
     sg13g2_or3_1                    1
     sg13g2_tiehi                  145
     sg13g2_tielo                   14
     sg13g2_xnor2_1                 66
     sg13g2_xor2_1                  22

   Chip area for module '\tt_um_flummer_ltc': 13835.102400
     of which used for sequential elements: 7054.387200 (50.99%)

