149. Printing statistics.

=== tt_um_jalcim ===

   Number of wires:                910
   Number of wire bits:            945
   Number of public wires:         175
   Number of public wire bits:     210
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                926
     sg13g2_a21o_1                   6
     sg13g2_a21oi_1                 27
     sg13g2_a221oi_1                 4
     sg13g2_a22oi_1                 14
     sg13g2_and2_1                  21
     sg13g2_and3_1                   4
     sg13g2_and4_1                   2
     sg13g2_dfrbpq_1               167
     sg13g2_inv_1                   23
     sg13g2_mux2_1                  98
     sg13g2_nand2_1                 57
     sg13g2_nand2b_1                 5
     sg13g2_nand3_1                 26
     sg13g2_nand3b_1                 5
     sg13g2_nand4_1                 13
     sg13g2_nor2_1                  33
     sg13g2_nor2b_1                  9
     sg13g2_nor3_1                  22
     sg13g2_nor4_1                  21
     sg13g2_o21ai_1                 42
     sg13g2_or2_1                    6
     sg13g2_or3_1                    4
     sg13g2_tiehi                  158
     sg13g2_tielo                   16
     sg13g2_xnor2_1                 43
     sg13g2_xor2_1                 100

   Chip area for module '\tt_um_jalcim': 16359.915600
     of which used for sequential elements: 8181.129600 (50.01%)

