101. Printing statistics.

=== and_cell ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of ports:                  3
   Number of port bits:              3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sg13g2_and2_1                   1

   Chip area for module '\and_cell': 9.072000
     of which used for sequential elements: 0.000000 (0.00%)

=== dff_cell ===

   Number of wires:                  5
   Number of wire bits:              5
   Number of public wires:           4
   Number of public wire bits:       4
   Number of ports:                  4
   Number of port bits:              4
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  3
     sg13g2_dfrbpq_1                 1
     sg13g2_inv_1                    1
     sg13g2_tiehi                    1

   Chip area for module '\dff_cell': 61.689600
     of which used for sequential elements: 48.988800 (79.41%)

=== not_cell ===

   Number of wires:                  2
   Number of wire bits:              2
   Number of public wires:           2
   Number of public wire bits:       2
   Number of ports:                  2
   Number of port bits:              2
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sg13g2_inv_1                    1

   Chip area for module '\not_cell': 5.443200
     of which used for sequential elements: 0.000000 (0.00%)

=== tt_um_wokwi_455291654653337601 ===

   Number of wires:                 41
   Number of wire bits:             76
   Number of public wires:          41
   Number of public wire bits:      76
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 42
     and_cell                        1
     dff_cell                       15
     not_cell                        1
     sg13g2_buf_1                    8
     sg13g2_tielo                   16
     xor_cell                        1

   Area for cell type \xor_cell is unknown!
   Area for cell type \not_cell is unknown!
   Area for cell type \dff_cell is unknown!
   Area for cell type \and_cell is unknown!

   Chip area for module '\tt_um_wokwi_455291654653337601': 174.182400
     of which used for sequential elements: 0.000000 (0.00%)

=== xor_cell ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of ports:                  3
   Number of port bits:              3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sg13g2_xor2_1                   1

   Chip area for module '\xor_cell': 14.515200
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

   tt_um_wokwi_455291654653337601      1
     and_cell                        1
     dff_cell                       15
     not_cell                        1
     xor_cell                        1

   Number of wires:                124
   Number of wire bits:            159
   Number of public wires:         109
   Number of public wire bits:     144
   Number of ports:                 76
   Number of port bits:            111
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 72
     sg13g2_and2_1                   1
     sg13g2_buf_1                    8
     sg13g2_dfrbpq_1                15
     sg13g2_inv_1                   16
     sg13g2_tiehi                   15
     sg13g2_tielo                   16
     sg13g2_xor2_1                   1

   Chip area for top module '\tt_um_wokwi_455291654653337601': 1128.556800
     of which used for sequential elements: 734.832000 (65.11%)

