155. Printing statistics.

=== tt_um_swenson_cqs ===

   Number of wires:               2333
   Number of wire bits:           2368
   Number of public wires:         532
   Number of public wire bits:     567
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2349
     sg13g2_a21o_1                  24
     sg13g2_a21oi_1                169
     sg13g2_a221oi_1                 8
     sg13g2_a22oi_1                233
     sg13g2_and2_1                  31
     sg13g2_and3_1                   7
     sg13g2_and4_1                   3
     sg13g2_buf_1                    7
     sg13g2_dfrbpq_1               525
     sg13g2_inv_1                  273
     sg13g2_mux2_1                 145
     sg13g2_nand2_1                255
     sg13g2_nand2b_1                36
     sg13g2_nand3_1                 43
     sg13g2_nand3b_1                 3
     sg13g2_nand4_1                  5
     sg13g2_nor2_1                 121
     sg13g2_nor2b_1                 23
     sg13g2_nor3_1                  40
     sg13g2_nor4_1                   6
     sg13g2_o21ai_1                288
     sg13g2_or2_1                   12
     sg13g2_or3_1                    3
     sg13g2_tiehi                   39
     sg13g2_tielo                    2
     sg13g2_xnor2_1                 24
     sg13g2_xor2_1                  24

   Chip area for module '\tt_um_swenson_cqs': 42711.240600
     of which used for sequential elements: 25719.120000 (60.22%)

