138. Printing statistics.

=== tt_um_vga_example ===

   Number of wires:                479
   Number of wire bits:            514
   Number of public wires:          52
   Number of public wire bits:      87
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                495
     sg13g2_a21o_1                  12
     sg13g2_a21oi_1                 29
     sg13g2_a221oi_1                14
     sg13g2_a22oi_1                 11
     sg13g2_and2_1                  13
     sg13g2_and3_1                   5
     sg13g2_and4_1                   2
     sg13g2_buf_1                    6
     sg13g2_dfrbpq_1                44
     sg13g2_inv_1                   35
     sg13g2_mux2_1                   7
     sg13g2_nand2_1                 43
     sg13g2_nand2b_1                28
     sg13g2_nand3_1                  8
     sg13g2_nand3b_1                 4
     sg13g2_nand4_1                  9
     sg13g2_nor2_1                  35
     sg13g2_nor2b_1                 13
     sg13g2_nor3_1                  20
     sg13g2_nor4_1                  11
     sg13g2_o21ai_1                 53
     sg13g2_or2_1                    6
     sg13g2_or4_1                    1
     sg13g2_tiehi                   22
     sg13g2_tielo                   16
     sg13g2_xnor2_1                 34
     sg13g2_xor2_1                  14

   Chip area for module '\tt_um_vga_example': 6447.961800
     of which used for sequential elements: 2155.507200 (33.43%)

