145. Printing statistics.

=== tt_um_vga_example ===

   Number of wires:               1227
   Number of wire bits:           1262
   Number of public wires:          79
   Number of public wire bits:     114
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1243
     sg13g2_a21o_1                  46
     sg13g2_a21oi_1                108
     sg13g2_a221oi_1                30
     sg13g2_a22oi_1                 50
     sg13g2_and2_1                  33
     sg13g2_and3_1                  12
     sg13g2_and4_1                   1
     sg13g2_buf_1                    2
     sg13g2_dfrbpq_1                71
     sg13g2_inv_1                   51
     sg13g2_mux2_1                   6
     sg13g2_nand2_1                111
     sg13g2_nand2b_1                45
     sg13g2_nand3_1                 56
     sg13g2_nand3b_1                 8
     sg13g2_nand4_1                 12
     sg13g2_nor2_1                 139
     sg13g2_nor2b_1                 22
     sg13g2_nor3_1                  37
     sg13g2_nor4_1                  18
     sg13g2_o21ai_1                159
     sg13g2_or2_1                   22
     sg13g2_or3_1                    7
     sg13g2_or4_1                    2
     sg13g2_tiehi                   22
     sg13g2_tielo                   16
     sg13g2_xnor2_1                135
     sg13g2_xor2_1                  22

   Chip area for module '\tt_um_vga_example': 14896.148400
     of which used for sequential elements: 3478.204800 (23.35%)

