101. Printing statistics.

=== dffr_cell ===

   Number of wires:                  6
   Number of wire bits:              6
   Number of public wires:           5
   Number of public wire bits:       5
   Number of ports:                  5
   Number of port bits:              5
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  3
     sg13g2_dfrbpq_1                 1
     sg13g2_inv_1                    2

   Chip area for module '\dffr_cell': 59.875200
     of which used for sequential elements: 48.988800 (81.82%)

=== not_cell ===

   Number of wires:                  2
   Number of wire bits:              2
   Number of public wires:           2
   Number of public wire bits:       2
   Number of ports:                  2
   Number of port bits:              2
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sg13g2_inv_1                    1

   Chip area for module '\not_cell': 5.443200
     of which used for sequential elements: 0.000000 (0.00%)

=== tt_um_wokwi_456755166425583617 ===

   Number of wires:                 13
   Number of wire bits:             48
   Number of public wires:          13
   Number of public wire bits:      48
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 29
     dffr_cell                       4
     not_cell                        1
     sg13g2_buf_1                    4
     sg13g2_tielo                   20

   Area for cell type \dffr_cell is unknown!
   Area for cell type \not_cell is unknown!

   Chip area for module '\tt_um_wokwi_456755166425583617': 174.182400
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

   tt_um_wokwi_456755166425583617      1
     dffr_cell                       4
     not_cell                        1

   Number of wires:                 39
   Number of wire bits:             74
   Number of public wires:          35
   Number of public wire bits:      70
   Number of ports:                 30
   Number of port bits:             65
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 37
     sg13g2_buf_1                    4
     sg13g2_dfrbpq_1                 4
     sg13g2_inv_1                    9
     sg13g2_tielo                   20

   Chip area for top module '\tt_um_wokwi_456755166425583617': 419.126400
     of which used for sequential elements: 195.955200 (46.75%)

