101. Printing statistics.

=== and_cell ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of ports:                  3
   Number of port bits:              3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sg13g2_and2_1                   1

   Chip area for module '\and_cell': 9.072000
     of which used for sequential elements: 0.000000 (0.00%)

=== nor_cell ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of ports:                  3
   Number of port bits:              3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sg13g2_nor2_1                   1

   Chip area for module '\nor_cell': 7.257600
     of which used for sequential elements: 0.000000 (0.00%)

=== tt_um_wokwi_456571568465442817 ===

   Number of wires:                 10
   Number of wire bits:             45
   Number of public wires:          10
   Number of public wire bits:      45
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 26
     and_cell                        1
     nor_cell                        1
     sg13g2_buf_1                    8
     sg13g2_tielo                   16

   Area for cell type \and_cell is unknown!
   Area for cell type \nor_cell is unknown!

   Chip area for module '\tt_um_wokwi_456571568465442817': 174.182400
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

   tt_um_wokwi_456571568465442817      1
     and_cell                        1
     nor_cell                        1

   Number of wires:                 16
   Number of wire bits:             51
   Number of public wires:          16
   Number of public wire bits:      51
   Number of ports:                 14
   Number of port bits:             49
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 26
     sg13g2_and2_1                   1
     sg13g2_buf_1                    8
     sg13g2_nor2_1                   1
     sg13g2_tielo                   16

   Chip area for top module '\tt_um_wokwi_456571568465442817': 190.512000
     of which used for sequential elements: 0.000000 (0.00%)

