144. Printing statistics.

=== tt_um_posit_mac_stream ===

   Number of wires:               1102
   Number of wire bits:           1137
   Number of public wires:           9
   Number of public wire bits:      44
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1118
     sg13g2_a21o_1                  36
     sg13g2_a21oi_1                111
     sg13g2_a221oi_1                13
     sg13g2_a22oi_1                 20
     sg13g2_and2_1                  39
     sg13g2_and3_1                  10
     sg13g2_and4_1                   6
     sg13g2_buf_1                    1
     sg13g2_dfrbpq_1                 8
     sg13g2_inv_1                   64
     sg13g2_mux2_1                  37
     sg13g2_mux4_1                  12
     sg13g2_nand2_1                144
     sg13g2_nand2b_1                34
     sg13g2_nand3_1                 56
     sg13g2_nand3b_1                 9
     sg13g2_nand4_1                 19
     sg13g2_nor2_1                 112
     sg13g2_nor2b_1                 24
     sg13g2_nor3_1                  29
     sg13g2_nor4_1                  12
     sg13g2_o21ai_1                108
     sg13g2_or2_1                   29
     sg13g2_or3_1                   10
     sg13g2_or4_1                    7
     sg13g2_tielo                   16
     sg13g2_xnor2_1                 98
     sg13g2_xor2_1                  54

   Chip area for module '\tt_um_posit_mac_stream': 11714.824800
     of which used for sequential elements: 391.910400 (3.35%)

