144. Printing statistics.

=== tt_um_ct4111_buzzer ===

   Number of wires:                508
   Number of wire bits:            543
   Number of public wires:          56
   Number of public wire bits:      91
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                524
     sg13g2_a21o_1                  17
     sg13g2_a21oi_1                 39
     sg13g2_a221oi_1                15
     sg13g2_a22oi_1                 11
     sg13g2_and2_1                  16
     sg13g2_and3_1                   6
     sg13g2_and4_1                   2
     sg13g2_buf_1                    1
     sg13g2_dfrbpq_1                48
     sg13g2_inv_1                   18
     sg13g2_mux2_1                   4
     sg13g2_nand2_1                 57
     sg13g2_nand2b_1                21
     sg13g2_nand3_1                 25
     sg13g2_nand3b_1                 4
     sg13g2_nand4_1                  6
     sg13g2_nor2_1                  37
     sg13g2_nor2b_1                 11
     sg13g2_nor3_1                  27
     sg13g2_nor4_1                  12
     sg13g2_o21ai_1                 77
     sg13g2_or2_1                   11
     sg13g2_or3_1                   12
     sg13g2_or4_1                    2
     sg13g2_tielo                   23
     sg13g2_xnor2_1                  9
     sg13g2_xor2_1                  13

   Chip area for module '\tt_um_ct4111_buzzer': 6843.501000
     of which used for sequential elements: 2351.462400 (34.36%)

