101. Printing statistics.

=== dff_cell ===

   Number of wires:                  5
   Number of wire bits:              5
   Number of public wires:           4
   Number of public wire bits:       4
   Number of ports:                  4
   Number of port bits:              4
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  3
     sg13g2_dfrbpq_1                 1
     sg13g2_inv_1                    1
     sg13g2_tiehi                    1

   Chip area for module '\dff_cell': 61.689600
     of which used for sequential elements: 48.988800 (79.41%)

=== tt_um_wokwi_455291641368904705 ===

   Number of wires:                 14
   Number of wire bits:             49
   Number of public wires:          14
   Number of public wire bits:      49
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 30
     dff_cell                        6
     sg13g2_buf_1                    6
     sg13g2_tielo                   18

   Area for cell type \dff_cell is unknown!

   Chip area for module '\tt_um_wokwi_455291641368904705': 174.182400
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

   tt_um_wokwi_455291641368904705      1
     dff_cell                        6

   Number of wires:                 44
   Number of wire bits:             79
   Number of public wires:          38
   Number of public wire bits:      73
   Number of ports:                 32
   Number of port bits:             67
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 42
     sg13g2_buf_1                    6
     sg13g2_dfrbpq_1                 6
     sg13g2_inv_1                    6
     sg13g2_tiehi                    6
     sg13g2_tielo                   18

   Chip area for top module '\tt_um_wokwi_455291641368904705': 544.320000
     of which used for sequential elements: 293.932800 (54.00%)

