247. Printing statistics.

=== tt_um_kianv_sv32_soc ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
    32761        - wires
    32796        - wire bits
     5330        - public wires
     5365        - public wire bits
        8        - ports
       43        - port bits
    32651 4.96E+05 cells
        2        -   RM_IHPSG13_1P_64x64_c2_bm_bist
      149 1.89E+03   sg13g2_a21o_1
     4040 3.67E+04   sg13g2_a21oi_1
      694 1.01E+04   sg13g2_a221oi_1
     1359 1.47E+04   sg13g2_a22oi_1
      428 3.88E+03   sg13g2_and2_1
       73  927.158   sg13g2_and3_1
       72 1.05E+03   sg13g2_and4_1
       48  348.365   sg13g2_buf_1
     5060 2.48E+05   sg13g2_dfrbpq_1
     1848 1.01E+04   sg13g2_inv_1
        1        -   sg13g2_lgcp_1
      743 1.35E+04   sg13g2_mux2_1
      232 8.84E+03   sg13g2_mux4_1
     2847 2.07E+04   sg13g2_nand2_1
      376 3.41E+03   sg13g2_nand2b_1
      470  4263.84   sg13g2_nand3_1
       29  368.323   sg13g2_nand3b_1
      236  2569.19   sg13g2_nand4_1
     2137 1.55E+04   sg13g2_nor2_1
      329 2.98E+03   sg13g2_nor2b_1
      764 6.93E+03   sg13g2_nor3_1
      230  2.5E+03   sg13g2_nor4_1
     4414    4E+04   sg13g2_o21ai_1
      181 1.64E+03   sg13g2_or2_1
       44  558.835   sg13g2_or3_1
       32  464.486   sg13g2_or4_1
     5178 3.76E+04   sg13g2_tiehi
      310 2.25E+03   sg13g2_tielo
      216 3.14E+03   sg13g2_xnor2_1
      109 1.58E+03   sg13g2_xor2_1

   Area for cell type \sg13g2_lgcp_1 is unknown!
   Area for cell type \RM_IHPSG13_1P_64x64_c2_bm_bist is unknown!

   Chip area for module '\tt_um_kianv_sv32_soc': 496286.821800
     of which used for sequential elements: 247883.328000 (49.95%)

