164. Printing statistics.

=== tt_um_snake_game ===

   Number of wires:               1904
   Number of wire bits:           1939
   Number of public wires:         613
   Number of public wire bits:     648
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1920
     sg13g2_a21o_1                  46
     sg13g2_a21oi_1                 67
     sg13g2_a221oi_1                 5
     sg13g2_a22oi_1                 15
     sg13g2_and2_1                  24
     sg13g2_and3_1                   6
     sg13g2_and4_1                  11
     sg13g2_buf_1                   10
     sg13g2_dfrbpq_1               603
     sg13g2_inv_1                   43
     sg13g2_mux2_1                  35
     sg13g2_nand2_1                 65
     sg13g2_nand2b_1                19
     sg13g2_nand3_1                 26
     sg13g2_nand3b_1                 6
     sg13g2_nand4_1                 12
     sg13g2_nor2_1                  59
     sg13g2_nor2b_1                 20
     sg13g2_nor3_1                  47
     sg13g2_nor4_1                  14
     sg13g2_o21ai_1                 70
     sg13g2_or2_1                   10
     sg13g2_or3_1                    4
     sg13g2_or4_1                    3
     sg13g2_tiehi                  607
     sg13g2_tielo                    8
     sg13g2_xnor2_1                 45
     sg13g2_xor2_1                  40

   Chip area for module '\tt_um_snake_game': 41155.468200
     of which used for sequential elements: 29540.246400 (71.78%)

