145. Printing statistics.

=== tt_um_phsauter_vga_maze ===

   Number of wires:               1241
   Number of wire bits:           1276
   Number of public wires:         136
   Number of public wire bits:     171
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1257
     sg13g2_a21o_1                  24
     sg13g2_a21oi_1                113
     sg13g2_a221oi_1                23
     sg13g2_a22oi_1                 28
     sg13g2_and2_1                  45
     sg13g2_and3_1                  14
     sg13g2_and4_1                   5
     sg13g2_buf_1                    2
     sg13g2_dfrbpq_1               128
     sg13g2_inv_1                   68
     sg13g2_mux2_1                   9
     sg13g2_nand2_1                 98
     sg13g2_nand2b_1                25
     sg13g2_nand3_1                 48
     sg13g2_nand3b_1                 1
     sg13g2_nand4_1                 12
     sg13g2_nor2_1                  98
     sg13g2_nor2b_1                 20
     sg13g2_nor3_1                  56
     sg13g2_nor4_1                  14
     sg13g2_o21ai_1                139
     sg13g2_or2_1                   28
     sg13g2_or3_1                    5
     sg13g2_or4_1                    1
     sg13g2_tiehi                  128
     sg13g2_tielo                   16
     sg13g2_xnor2_1                 86
     sg13g2_xor2_1                  23

   Chip area for module '\tt_um_phsauter_vga_maze': 16734.967200
     of which used for sequential elements: 6270.566400 (37.47%)

